i believe its a new dawn new begining its a new run book  howp you have gon through the previous code see how good it its and its architecture 
(D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\
"D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\config.py"
"D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\extractor.py"
"D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\file_generator.py"
"D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\main.py"
"D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\orchestrator.py"
"D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\scraper.py"
"D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\README.md")also this to understand how master update works without affecting the rest of the data on the master (
  ""D:\Projects\SIMBA-RUNBOOKS\JGBH_JMOF_BH_Runbook\config.py"
   ""D:\Projects\SIMBA-RUNBOOKS\JGBH_JMOF_BH_Runbook\file_generator.py"
    ""D:\Projects\SIMBA-RUNBOOKS\JGBH_JMOF_BH_Runbook\logger_setup.py"
    ""D:\Projects\SIMBA-RUNBOOKS\JGBH_JMOF_BH_Runbook\orchestrator.py"
    ""D:\Projects\SIMBA-RUNBOOKS\JGBH_JMOF_BH_Runbook\parser.py"
    ""D:\Projects\SIMBA-RUNBOOKS\JGBH_JMOF_BH_Runbook\README.md"
    ""D:\Projects\SIMBA-RUNBOOKS\JGBH_JMOF_BH_Runbook\scraper.py"
)
i have already prepared the master (C:\Users\Mark Castro\Documents\SASD_Runbook\Master data\Master_SASD_DATA.csv) we will be updating this master without afecting other data point accuracy is highly appreciated  then duplicated it as an xls file save it as the new output 

) analyze the scripts weel we gona use the architecture  
but here are some aditional instructions(D:\Projects\SIMBA-RUNBOOKS\Runbook_RELPRCLVLINDX\Project_information\PIPELINE_PROMPT.md)

now weare getting started on a new runnbook(C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\SASD_Runbook.xlsx) its a .xlsx file
Here is the csv version (C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\SASD_DATA_20230410 - Data.csv) of the manual data
HEre is the xlsx version (C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\SASD_DATA_20230410.xlsx)
Meta  file(C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\SASD_META_20230410.xlsx)in xlsx

analyze them first before we started 
thistime we will  have the config.py  add the necessary collumns mapinng since the sub headers and headers in the manual data will be exactly the way they are to every output and in the exact arrangemen  since they are absolute unless other wise
remember they are absolute so store them in the config .py
(C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\SASD_DATA_20230410 - Data.csv)  analyze these files verry keenly they are verry important  lets get started

lets first start with the scraper.py 
we need to  visit this link using selenium stealth ensure we mimic human clicks   and winreg too ensure it works for linux too other wise if it cant dont use it also ensure also works for headles true too
(https://data.snb.ch/en/topics/uvo/cube/frsekfutsek?dimSel=D0(ANF),D1(BES),D2(T4,POI),D3(AUS))
it will look like this (C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\image1.png)   here is a sample html (C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\sample.txt)
of the page this is a verry simple run book  (<span _ngcontent-ng-c1063701797="" class="time-filter-group"><app-time-filter _ngcontent-ng-c1063701797="" _nghost-ng-c974813418=""><div _ngcontent-ng-c974813418="" class="ng-pristine ng-valid ng-star-inserted ng-touched"><section _ngcontent-ng-c974813418=""><span _ngcontent-ng-c974813418="">Period from</span><section _ngcontent-ng-c974813418=""><app-select _ngcontent-ng-c974813418="" name="fromYear" _nghost-ng-c3128150569=""><select _ngcontent-ng-c3128150569="" class="no-print-border ng-pristine ng-valid ng-star-inserted ng-touched" id="fromYear" name="fromYear"><option _ngcontent-ng-c3128150569="" value="0: 1999" class="ng-star-inserted">1999</option><option _ngcontent-ng-c3128150569="" value="1: 2000" class="ng-star-inserted">2000</option><option _ngcontent-ng-c3128150569="" value="2: 2001" class="ng-star-inserted">2001</option><option _ngcontent-ng-c3128150569="" value="3: 2002" class="ng-star-inserted">2002</option><option _ngcontent-ng-c3128150569="" value="4: 2003" class="ng-star-inserted">2003</option><option _ngcontent-ng-c3128150569="" value="5: 2004" class="ng-star-inserted">2004</option><option _ngcontent-ng-c3128150569="" value="6: 2005" class="ng-star-inserted">2005</option><option _ngcontent-ng-c3128150569="" value="7: 2006" class="ng-star-inserted">2006</option><option _ngcontent-ng-c3128150569="" value="8: 2007" class="ng-star-inserted">2007</option><option _ngcontent-ng-c3128150569="" value="9: 2008" class="ng-star-inserted">2008</option><option _ngcontent-ng-c3128150569="" value="10: 2009" class="ng-star-inserted">2009</option><option _ngcontent-ng-c3128150569="" value="11: 2010" class="ng-star-inserted">2010</option><option _ngcontent-ng-c3128150569="" value="12: 2011" class="ng-star-inserted">2011</option><option _ngcontent-ng-c3128150569="" value="13: 2012" class="ng-star-inserted">2012</option><option _ngcontent-ng-c3128150569="" value="14: 2013" class="ng-star-inserted">2013</option><option _ngcontent-ng-c3128150569="" value="15: 2014" class="ng-star-inserted">2014</option><option _ngcontent-ng-c3128150569="" value="16: 2015" class="ng-star-inserted">2015</option><option _ngcontent-ng-c3128150569="" value="17: 2016" class="ng-star-inserted">2016</option><option _ngcontent-ng-c3128150569="" value="18: 2017" class="ng-star-inserted">2017</option><option _ngcontent-ng-c3128150569="" value="19: 2018" class="ng-star-inserted">2018</option><option _ngcontent-ng-c3128150569="" value="20: 2019" class="ng-star-inserted">2019</option><option _ngcontent-ng-c3128150569="" value="21: 2020" class="ng-star-inserted">2020</option><option _ngcontent-ng-c3128150569="" value="22: 2021" class="ng-star-inserted">2021</option><option _ngcontent-ng-c3128150569="" value="23: 2022" class="ng-star-inserted">2022</option><option _ngcontent-ng-c3128150569="" value="24: 2023" class="ng-star-inserted">2023</option><option _ngcontent-ng-c3128150569="" value="25: 2024" class="ng-star-inserted">2024</option><!----></select><!----></app-select><app-select _ngcontent-ng-c974813418="" name="fromMonth" _nghost-ng-c3128150569=""><!----></app-select><app-select _ngcontent-ng-c974813418="" name="fromDay" _nghost-ng-c3128150569=""><!----></app-select></section></section><section _ngcontent-ng-c974813418=""><span _ngcontent-ng-c974813418="">to</span><section _ngcontent-ng-c974813418=""><app-select _ngcontent-ng-c974813418="" name="toYear" _nghost-ng-c3128150569=""><select _ngcontent-ng-c3128150569="" class="no-print-border ng-untouched ng-pristine ng-valid ng-star-inserted" id="toYear" name="toYear"><option _ngcontent-ng-c3128150569="" value="0: 1999" class="ng-star-inserted">1999</option><option _ngcontent-ng-c3128150569="" value="1: 2000" class="ng-star-inserted">2000</option><option _ngcontent-ng-c3128150569="" value="2: 2001" class="ng-star-inserted">2001</option><option _ngcontent-ng-c3128150569="" value="3: 2002" class="ng-star-inserted">2002</option><option _ngcontent-ng-c3128150569="" value="4: 2003" class="ng-star-inserted">2003</option><option _ngcontent-ng-c3128150569="" value="5: 2004" class="ng-star-inserted">2004</option><option _ngcontent-ng-c3128150569="" value="6: 2005" class="ng-star-inserted">2005</option><option _ngcontent-ng-c3128150569="" value="7: 2006" class="ng-star-inserted">2006</option><option _ngcontent-ng-c3128150569="" value="8: 2007" class="ng-star-inserted">2007</option><option _ngcontent-ng-c3128150569="" value="9: 2008" class="ng-star-inserted">2008</option><option _ngcontent-ng-c3128150569="" value="10: 2009" class="ng-star-inserted">2009</option><option _ngcontent-ng-c3128150569="" value="11: 2010" class="ng-star-inserted">2010</option><option _ngcontent-ng-c3128150569="" value="12: 2011" class="ng-star-inserted">2011</option><option _ngcontent-ng-c3128150569="" value="13: 2012" class="ng-star-inserted">2012</option><option _ngcontent-ng-c3128150569="" value="14: 2013" class="ng-star-inserted">2013</option><option _ngcontent-ng-c3128150569="" value="15: 2014" class="ng-star-inserted">2014</option><option _ngcontent-ng-c3128150569="" value="16: 2015" class="ng-star-inserted">2015</option><option _ngcontent-ng-c3128150569="" value="17: 2016" class="ng-star-inserted">2016</option><option _ngcontent-ng-c3128150569="" value="18: 2017" class="ng-star-inserted">2017</option><option _ngcontent-ng-c3128150569="" value="19: 2018" class="ng-star-inserted">2018</option><option _ngcontent-ng-c3128150569="" value="20: 2019" class="ng-star-inserted">2019</option><option _ngcontent-ng-c3128150569="" value="21: 2020" class="ng-star-inserted">2020</option><option _ngcontent-ng-c3128150569="" value="22: 2021" class="ng-star-inserted">2021</option><option _ngcontent-ng-c3128150569="" value="23: 2022" class="ng-star-inserted">2022</option><option _ngcontent-ng-c3128150569="" value="24: 2023" class="ng-star-inserted">2023</option><option _ngcontent-ng-c3128150569="" value="25: 2024" class="ng-star-inserted">2024</option><!----></select><!----></app-select><app-select _ngcontent-ng-c974813418="" name="toMonth" _nghost-ng-c3128150569=""><!----></app-select><app-select _ngcontent-ng-c974813418="" name="toDay" _nghost-ng-c3128150569=""><!----></app-select></section></section></div><!----></app-time-filter><button _ngcontent-ng-c1063701797="" data-test="table-apply-button" class="btn no-print" disabled=""><app-icon _ngcontent-ng-c1063701797="" icon="sync" _nghost-ng-c2939332403=""><svg _ngcontent-ng-c2939332403="" width="100" height="100" transform="rotate(0)" class="ng-star-inserted" style="height: 1em;"><use _ngcontent-ng-c2939332403="" href="#sync"></use></svg><!----></app-icon> Refresh </button></span>)
so the start period we should be able to set fron the config.py   for now our default will be 2023  that will be for period from   and for period to we click the drop down select to  the latest year available in the drodown list  after confirming the year selection we click the Refresh button (<button _ngcontent-ng-c1063701797="" data-test="table-apply-button" class="btn no-print"><app-icon _ngcontent-ng-c1063701797="" icon="sync" _nghost-ng-c2939332403=""><svg _ngcontent-ng-c2939332403="" width="100" height="100" transform="rotate(0)" class="ng-star-inserted" style="height: 1em;"><use _ngcontent-ng-c2939332403="" href="#sync"></use></svg><!----></app-icon> Refresh </button>) it will dynamically load the table below

as you can see the table has loaded (<div _ngcontent-ng-c2880166552="" class="table-container"><app-timeseriestable _ngcontent-ng-c2880166552="" _nghost-ng-c3025478810=""><div _ngcontent-ng-c3025478810="" class="help-and-unit_frequency-spec"><div _ngcontent-ng-c3025478810="" class="unit-frequency-spec ng-star-inserted">In CHF millions</div><!----></div><!----><!----><!----><div _ngcontent-ng-c3025478810="" class="scroll-container ng-star-inserted"><section _ngcontent-ng-c3025478810="" class=""><header _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-row"><div _ngcontent-ng-c3025478810="" class="corner-cell header-cell" style="grid-column-end: 2; grid-row-end: 8;"></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted dimension-highlight" title="Investment funds" data-index="0" style="grid-column-end: span 2; grid-row: 1 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Investment funds&nbsp;</span><!----><!----></div><!----><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Stocks" data-index="1" style="grid-column-end: span 2; grid-row: 2 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Stocks&nbsp;</span><!----><!----></div><!----><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Financial assets" data-index="2" style="grid-column-end: span 2; grid-row: 3 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Financial assets&nbsp;</span><!----><!----></div><!----><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Debt securities" data-index="3" style="grid-column-end: span 1; grid-row: 4 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Debt securities&nbsp;</span><!----><!----></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Shares and other equity" data-index="3" style="grid-column-end: span 1; grid-row: 4 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Shares and other equity&nbsp;</span><!----><!----></div><!----><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Total" data-index="4" style="grid-column-end: span 1; grid-row: 5 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Total&nbsp;</span><!----><!----></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Portfolio investment" data-index="4" style="grid-column-end: span 1; grid-row: 5 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Portfolio investment&nbsp;</span><!----><!----></div><!----><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Foreign counterparties" data-index="5" style="grid-column-end: span 1; grid-row: 6 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Foreign counterparties&nbsp;</span><!----><!----></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="Foreign counterparties" data-index="5" style="grid-column-end: span 1; grid-row: 6 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">Foreign counterparties&nbsp;</span><!----><!----></div><!----><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="All foreign counterparties" data-index="6" style="grid-column-end: span 1; grid-row: 7 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">All foreign counterparties&nbsp;</span><app-timeseries-metadata _ngcontent-ng-c3025478810="" _nghost-ng-c4277170588="" class="ng-star-inserted"><span _ngcontent-ng-c4277170588="" class="time-series-metadata" title="Meta information"><app-popover _ngcontent-ng-c4277170588="" popoverwidth="wide" triggeron="click" _nghost-ng-c26999156="" class="ng-star-inserted"><div _ngcontent-ng-c26999156="" class="popoverTrigger"><button _ngcontent-ng-c4277170588="" popoveranchor="" class="button"><sup _ngcontent-ng-c4277170588="">M</sup></button></div><div _ngcontent-ng-c26999156="" class="popoverContent wide"><div _ngcontent-ng-c4277170588="" popovercontent="" id="metadata-popover-content"><table _ngcontent-ng-c4277170588="" class="timeSeriesMetadataTable"><tr _ngcontent-ng-c4277170588="" data-test="metadata-amendment-popover" class="ng-star-inserted"><td _ngcontent-ng-c4277170588="" title=""> Timeserieskey </td><td _ngcontent-ng-c4277170588="" class="timeSeriesMetadataValue"> EPB@SNB.frsekfutsek{ANF,BES,T4,AUS} </td></tr><!----></table><!----></div><div _ngcontent-ng-c26999156="" data-popper-arrow="" class="arrow"></div></div><!----></app-popover><!----></span></app-timeseries-metadata><!----><!----></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-header-cell" class="header-cell ng-star-inserted" title="All foreign counterparties" data-index="6" style="grid-column-end: span 1; grid-row: 7 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">All foreign counterparties&nbsp;</span><app-timeseries-metadata _ngcontent-ng-c3025478810="" _nghost-ng-c4277170588="" class="ng-star-inserted"><span _ngcontent-ng-c4277170588="" class="time-series-metadata" title="Meta information"><app-popover _ngcontent-ng-c4277170588="" popoverwidth="wide" triggeron="click" _nghost-ng-c26999156="" class="ng-star-inserted"><div _ngcontent-ng-c26999156="" class="popoverTrigger"><button _ngcontent-ng-c4277170588="" popoveranchor="" class="button"><sup _ngcontent-ng-c4277170588="">M</sup></button></div><div _ngcontent-ng-c26999156="" class="popoverContent wide"><div _ngcontent-ng-c4277170588="" popovercontent="" id="metadata-popover-content"><table _ngcontent-ng-c4277170588="" class="timeSeriesMetadataTable"><tr _ngcontent-ng-c4277170588="" data-test="metadata-amendment-popover" class="ng-star-inserted"><td _ngcontent-ng-c4277170588="" title=""> Timeserieskey </td><td _ngcontent-ng-c4277170588="" class="timeSeriesMetadataValue"> EPB@SNB.frsekfutsek{ANF,BES,POI,AUS} </td></tr><!----></table><!----></div><div _ngcontent-ng-c26999156="" data-popper-arrow="" class="arrow"></div></div><!----></app-popover><!----></span></app-timeseries-metadata><!----><!----></div><!----><!----></header><!----><main _ngcontent-ng-c3025478810=""><div _ngcontent-ng-c3025478810="" class="header-cell ng-star-inserted" title="2023" data-index="0" style="--column: 0; grid-area: auto / 1 / span 1 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">2023</span><!----></div><!----><!----><div _ngcontent-ng-c3025478810="" class="header-cell ng-star-inserted" title="2024" data-index="1" style="--column: 0; grid-area: auto / 1 / span 1 / span 1;"><span _ngcontent-ng-c3025478810="" class="inner-text">2024</span><!----></div><!----><!----><!----><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-data-row" class="table-row ng-star-inserted" style="grid-column: 2 / span 2; grid-row-start: 1;"><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-data-cell" class="observation ng-star-inserted" data-index="0" style="grid-column-start: 1;"><!----><app-observation _ngcontent-ng-c3025478810="" _nghost-ng-c1320974952=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted"><app-popover _ngcontent-ng-c1320974952="" placement="right" triggeron="mouseenter" popoverwidth="content" _nghost-ng-c26999156=""><div _ngcontent-ng-c26999156="" class="popoverTrigger"><div _ngcontent-ng-c1320974952="" popoveranchor=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted">272&thinsp;543</span><!----><!----><!----></div></div><div _ngcontent-ng-c26999156="" class="popoverContent"><div _ngcontent-ng-c1320974952="" popovercontent="" id="observation-popover-content"><table _ngcontent-ng-c1320974952="" id="popoverObsHistory" class="ng-star-inserted"><tr _ngcontent-ng-c1320974952="" class="ng-star-inserted"><td _ngcontent-ng-c1320974952="" class="spaceRight">2024-04-30 09:00</td><td _ngcontent-ng-c1320974952="" class="spaceRight">:</td><td _ngcontent-ng-c1320974952="" class="spaceLeft">272&thinsp;543</td></tr><!----></table><!----><!----></div><div _ngcontent-ng-c26999156="" data-popper-arrow="" class="arrow"></div></div><!----></app-popover></span><!----><!----><!----></app-observation></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-data-cell" class="observation ng-star-inserted" data-index="1" style="grid-column-start: 2;"><!----><app-observation _ngcontent-ng-c3025478810="" _nghost-ng-c1320974952=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted"><app-popover _ngcontent-ng-c1320974952="" placement="right" triggeron="mouseenter" popoverwidth="content" _nghost-ng-c26999156=""><div _ngcontent-ng-c26999156="" class="popoverTrigger"><div _ngcontent-ng-c1320974952="" popoveranchor=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted">249&thinsp;690</span><!----><!----><!----></div></div><div _ngcontent-ng-c26999156="" class="popoverContent"><div _ngcontent-ng-c1320974952="" popovercontent="" id="observation-popover-content"><table _ngcontent-ng-c1320974952="" id="popoverObsHistory" class="ng-star-inserted"><tr _ngcontent-ng-c1320974952="" class="ng-star-inserted"><td _ngcontent-ng-c1320974952="" class="spaceRight">2024-04-30 09:00</td><td _ngcontent-ng-c1320974952="" class="spaceRight">:</td><td _ngcontent-ng-c1320974952="" class="spaceLeft">249&thinsp;111</td></tr><tr _ngcontent-ng-c1320974952="" class="ng-star-inserted"><td _ngcontent-ng-c1320974952="" class="spaceRight">2024-07-31 09:00</td><td _ngcontent-ng-c1320974952="" class="spaceRight">:</td><td _ngcontent-ng-c1320974952="" class="spaceLeft">249&thinsp;112</td></tr><tr _ngcontent-ng-c1320974952="" class="ng-star-inserted"><td _ngcontent-ng-c1320974952="" class="spaceRight">2024-10-31 09:00</td><td _ngcontent-ng-c1320974952="" class="spaceRight">:</td><td _ngcontent-ng-c1320974952="" class="spaceLeft">249&thinsp;690</td></tr><!----></table><!----><!----></div><div _ngcontent-ng-c26999156="" data-popper-arrow="" class="arrow"></div></div><!----></app-popover></span><!----><!----><!----></app-observation></div><!----></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-data-row" class="table-row ng-star-inserted" style="grid-column: 2 / span 2; grid-row-start: 2;"><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-data-cell" class="observation ng-star-inserted" data-index="0" style="grid-column-start: 1;"><!----><app-observation _ngcontent-ng-c3025478810="" _nghost-ng-c1320974952=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted"><app-popover _ngcontent-ng-c1320974952="" placement="right" triggeron="mouseenter" popoverwidth="content" _nghost-ng-c26999156=""><div _ngcontent-ng-c26999156="" class="popoverTrigger"><div _ngcontent-ng-c1320974952="" popoveranchor=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted">288&thinsp;807</span><!----><!----><!----></div></div><div _ngcontent-ng-c26999156="" class="popoverContent"><div _ngcontent-ng-c1320974952="" popovercontent="" id="observation-popover-content"><table _ngcontent-ng-c1320974952="" id="popoverObsHistory" class="ng-star-inserted"><tr _ngcontent-ng-c1320974952="" class="ng-star-inserted"><td _ngcontent-ng-c1320974952="" class="spaceRight">2025-04-28 09:00</td><td _ngcontent-ng-c1320974952="" class="spaceRight">:</td><td _ngcontent-ng-c1320974952="" class="spaceLeft">288&thinsp;807</td></tr><!----></table><!----><!----></div><div _ngcontent-ng-c26999156="" data-popper-arrow="" class="arrow"></div></div><!----></app-popover></span><!----><!----><!----></app-observation></div><div _ngcontent-ng-c3025478810="" data-test="timeseriestable-data-cell" class="observation ng-star-inserted" data-index="1" style="grid-column-start: 2;"><!----><app-observation _ngcontent-ng-c3025478810="" _nghost-ng-c1320974952=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted"><app-popover _ngcontent-ng-c1320974952="" placement="right" triggeron="mouseenter" popoverwidth="content" _nghost-ng-c26999156=""><div _ngcontent-ng-c26999156="" class="popoverTrigger"><div _ngcontent-ng-c1320974952="" popoveranchor=""><span _ngcontent-ng-c1320974952="" class="ng-star-inserted">304&thinsp;681</span><!----><!----><!----></div></div><div _ngcontent-ng-c26999156="" class="popoverContent"><div _ngcontent-ng-c1320974952="" popovercontent="" id="observation-popover-content"><table _ngcontent-ng-c1320974952="" id="popoverObsHistory" class="ng-star-inserted"><tr _ngcontent-ng-c1320974952="" class="ng-star-inserted"><td _ngcontent-ng-c1320974952="" class="spaceRight">2025-04-28 09:00</td><td _ngcontent-ng-c1320974952="" class="spaceRight">:</td><td _ngcontent-ng-c1320974952="" class="spaceLeft">304&thinsp;682</td></tr><tr _ngcontent-ng-c1320974952="" class="ng-star-inserted"><td _ngcontent-ng-c1320974952="" class="spaceRight">2025-07-29 09:00</td><td _ngcontent-ng-c1320974952="" class="spaceRight">:</td><td _ngcontent-ng-c1320974952="" class="spaceLeft">304&thinsp;681</td></tr><!----></table><!----><!----></div><div _ngcontent-ng-c26999156="" data-popper-arrow="" class="arrow"></div></div><!----></app-popover></span><!----><!----><!----></app-observation></div><!----></div><!----></main></section></div><table _ngcontent-ng-c3025478810="" class="seriesBreakTable ng-star-inserted"><tr _ngcontent-ng-c3025478810="" class="ng-star-inserted"><th _ngcontent-ng-c3025478810="">2004</th><td _ngcontent-ng-c3025478810=""><app-asciidoc-content _ngcontent-ng-c3025478810=""><div id="asciidoc" class="ascii-content"><span class="paragraph">
Until 2003, includes only Swiss National Bank items as well as commercial bank
counterpart entries corresponding to the Swiss National Bank and general
government items.
</span></div></app-asciidoc-content></td></tr><tr _ngcontent-ng-c3025478810="" class="ng-star-inserted"><th _ngcontent-ng-c3025478810="">2004</th><td _ngcontent-ng-c3025478810=""><app-asciidoc-content _ngcontent-ng-c3025478810=""><div id="asciidoc" class="ascii-content"><span class="paragraph">
Until 2003, includes only counterpart entries corresponding to the Swiss National Bank and general
government items.
</span></div></app-asciidoc-content></td></tr><tr _ngcontent-ng-c3025478810="" class="ng-star-inserted"><th _ngcontent-ng-c3025478810="">2008</th><td _ngcontent-ng-c3025478810=""><app-asciidoc-content _ngcontent-ng-c3025478810=""><div id="asciidoc" class="ascii-content"><span class="paragraph">
From 2008, including financial derivatives from the surveys on cross-border capital linkages (cf. <a href="en/topics/uvo/doc/changerev_fin#rev_2022">Changes and revisions</a>).
</span></div></app-asciidoc-content></td></tr><tr _ngcontent-ng-c3025478810="" class="ng-star-inserted"><th _ngcontent-ng-c3025478810="">2013</th><td _ngcontent-ng-c3025478810=""><app-asciidoc-content _ngcontent-ng-c3025478810=""><div id="asciidoc" class="ascii-content"><span class="paragraph">
From 2013, including PostFinance (cf. <a href="en/topics/uvo/doc/changerev_fin#fin_2013_pofi">Changes and revisions</a>).
</span></div></app-asciidoc-content></td></tr><tr _ngcontent-ng-c3025478810="" class="ng-star-inserted"><th _ngcontent-ng-c3025478810="">2014</th><td _ngcontent-ng-c3025478810=""><app-asciidoc-content _ngcontent-ng-c3025478810=""><div id="asciidoc" class="ascii-content"><span class="paragraph">
Revision of the survey on cross-border capital linkages (cf. <a href="en/topics/uvo/doc/changerev_fin#fin_2014_kapver">Changes and revisions</a>).
</span></div></app-asciidoc-content></td></tr><tr _ngcontent-ng-c3025478810="" class="ng-star-inserted"><th _ngcontent-ng-c3025478810="">2016</th><td _ngcontent-ng-c3025478810=""><app-asciidoc-content _ngcontent-ng-c3025478810=""><div id="asciidoc" class="ascii-content"><span class="paragraph">
Survey on cross-border capital linkages: expansion of the reporting population and reclassifications furnished by the reporting entities.
</span></div></app-asciidoc-content></td></tr><tr _ngcontent-ng-c3025478810="" class="ng-star-inserted"><th _ngcontent-ng-c3025478810="">2017</th><td _ngcontent-ng-c3025478810=""><app-asciidoc-content _ngcontent-ng-c3025478810=""><div id="asciidoc" class="ascii-content"><span class="paragraph">
Survey on cross-border capital linkages: expansion of the reporting population and reclassifications furnished by the reporting entities.
</span></div></app-asciidoc-content></td></tr><!----></table><!----></app-timeseriestable></div>) based on the table we can easily map the values to the out put file  headers and sub headers like you can see we have done (C:\Users\Mark Castro\Documents\SASD_Runbook\Project information\SASD_DATA_20230410.xlsx)
 the output file the meta and the zip file will will be saved in the output folder with timestamped subfolders for every run and latest folder wich holds the latest files on every run    remember no hardcording should be invalved  the navigation should be as dynamic aspossible 




